# meetups-calendar

./: .gitignore  README.md  build.gradle  docker-compose.yml  fly.toml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: deploy.yml  meetups-calendar-AutoDeployTrigger-ace42f47-355b-41c4-a0dc-ba25dff9ff44.yml  run-tests-and-deploy.yml  tests.yml
paas-manifests/: convert-db-url.sh  manifest.yml  system.properties
paas-manifests/.azure/: config
src/main/java/dev/meetups/: AdminController.java  BasicAuthWebSecurityConfiguration.java  CalendarApiApplication.java  CalendarController.java  EventColoring.java  EventRepository.java  EventsActuatorEndpoint.java  EventsEndpoint.java  FetchEvents.java  GroupsIds.java  ICalController.java  IndexController.java  RestExceptionHandler.java  ScheduledTasks.java  StartUpAutoFill.java  package-info.java
src/main/java/dev/meetups/cncf/: CncfClient.java
src/main/java/dev/meetups/cncf/model/: CncfEvent.java  CncfResult.java
src/main/java/dev/meetups/guild/: GuildClient.java
src/main/java/dev/meetups/guild/model/: GuildEvent.java
src/main/java/dev/meetups/meetup/: Event.java  EventDeserializer.java  EventRepository.java  EventsController.java  ICalController.java  MeetupClient.java  MeetupGraphQLClient.java  RestExceptionHandler.java  package-info.java
src/main/java/dev/meetups/meetup/model/: Group.java  MeetupEvent.java  Venue.java
src/main/java/dev/meetups/model/: Event.java  When.java
src/main/java/io/spring/calendar/: SpringCalendar.java
src/main/java/ovh/quebec/calendar/: CalendarApiApplication.java  SQLiteDataSource.java  package-info.java
src/main/java/ovh/quebec/calendar/meetup/: Event.java  EventRepository.java  EventsController.java  ICalController.java  RestExceptionHandler.java  package-info.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: city.html  index.html
src/test/java/dev/meetups/test/: CalendarControllerTest.java  CalendarControllersIT.java  EventsControllerTest.java
src/test/java/ovh/quebec/calendar/test/: CalendarControllersIT.java
src/test/resources/: application-test.properties  cncf-event.json  meetup-com-event.json
