import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'checkstyle'
	id 'java'
	id 'io.spring.javaformat'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'org.graalvm.buildtools.native' version '0.10.1'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

jar {
	enabled = false
}

base {
	archivesName = 'meetups-calendar'
}

task shellExec(type: Exec) {
	workingDir "."
	commandLine 'bash', '-c', "ls -al"
}

//tasks.named("bootBuildImage") {
//	environment = ['BP_NATIVE_IMAGE': 'true', 'BP_JVM_VERSION': '21']
//	builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
//	buildpacks = [ "paketobuildpacks/java-native-image:beta"]
//}

java {
	sourceCompatibility = 21
	targetCompatibility = 21
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:$javaFormatVersion")

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation(platform(SpringBootPlugin.BOM_COORDINATES))

	implementation('net.sf.biweekly:biweekly:0.6.8')
	implementation('org.webjars:fullcalendar:5.11.3')
	implementation('org.webjars:webjars-locator-core')

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'io.rest-assured:rest-assured'
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

	developmentOnly("org.springframework.boot:spring-boot-docker-compose")
}

checkstyle {
	configProperties = [ 'checkstyle.config.dir' : file('config/checkstyle') ]
}

tasks.named("test") {
	useJUnitPlatform()
}
