import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'checkstyle'
	id 'java'
	id 'io.spring.javaformat'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

repositories {
	mavenCentral()
//	maven {
//		// This maven repo is for my fork of fullcalendar, waiting for the next release
//		url = uri("https://maven.pkg.github.com/anthonydahanne/fullcalendar")
//		credentials {
//			username = "anthonydahanne"
//			password = System.getenv("FULLCALENDAR_FORK_READ_ONLY_PACKAGES")
//		}
//	}
}

base {
	archivesName = 'meetups-calendar'
}

tasks.named("bootBuildImage") {
	environment = ['BP_JVM_CDS_ENABLED': 'true','BP_SPRING_AOT_ENABLED': 'true', 'BP_JVM_VERSION': '21']
	builder = "paketobuildpacks/builder-jammy-buildpackless-tiny"
	buildpacks = [ "paketobuildpacks/java-native-image:latest"]
}

java {
	sourceCompatibility = 21
	targetCompatibility = 21
}

dependencies {
	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:$javaFormatVersion")

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-graphql")

	implementation(platform(SpringBootPlugin.BOM_COORDINATES))

	implementation('net.sf.biweekly:biweekly:0.6.8')
	implementation('org.webjars:fullcalendar:6.1.10')
	implementation('org.webjars:webjars-locator-lite')

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'io.rest-assured:rest-assured'
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')

	developmentOnly("org.springframework.boot:spring-boot-docker-compose")
}

checkstyle {
	configProperties = [ 'checkstyle.config.dir' : file('config/checkstyle') ]
}

tasks.named("test") {
	useJUnitPlatform()
}
