pluginManagement {
	plugins {
		id 'org.springframework.boot' version '3.3.0-M3'
		id 'io.spring.dependency-management' version '1.1.4'
		id 'io.spring.javaformat' version "$javaFormatVersion"
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
}